
# class Node:
#     def __init__(self, data, next=None):
#         self.data = data
#         self.next = next


# if __name__ == "__main__":

#     arr = [2, 5, 8, 7]

#     y = Node(arr[0])      # head node
#     temp = y              # pointer to build the list

#     for i in arr[1:]:
#         temp.next = Node(i)
#         temp = temp.next

#     # print linked list
#     curr = y
#     while curr:
#         print(curr.data, end=" -> ")
#         curr = curr.next
#     print("None")

class Node :
    def __init__ (self,data,next=None):
        self.data=data
        self.next=next

if __name__ == "__main__":
    arr=input().split()
    if not arr:
        print("Enter any element to build an array")
    else:
        head=Node(arr[0])
        temp=head
        for i in arr[1:]:
            temp.next=Node(i)
            temp=temp.next
        
        #insertion at begining
        newnode=Node(10)
        newnode.next=head
        head=newnode
        
        curr=head
        while curr:
            print(curr.data,"->",end=" ")
            curr=curr.next
        print("None")
        
        

























